<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" href="<{asset:css/app/wap/common.css}>"/>
    <title>特权详情</title>
    <style>
        html > body {
            height: 100%;
            padding: 0;
            margin: 0 auto;
            font-size: 62.5%;
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            color: #888;
        }

        .pull-left {
            float: left;
        }

        .black {
            color: #000;
        }

        .container {
            font-size: 0.75rem;
        }

        .arrow {
            position: absolute;
            top: -9px;
            left: 0;
            right: 0;
            z-index: 101;
            height: 0;
            width: 0;
            margin: 0 auto;
            border-width: 0 8px 9px 8px;
            border-color: transparent transparent #f1f1f1 transparent;
            border-style: solid;
        }

        .arrow-border {
            position: absolute;
            top: -11px;
            left: 0;
            z-index: 100;
            right: 0;
            height: 0;
            width: 0;
            margin: 0 auto;
            border-width: 0 8px 10px 8px;
            border-color: transparent transparent #bcbcbc transparent;
            border-style: solid;
        }

        .header {
            height: 50px;
            padding: 0 15px;
            line-height: 50px;
            text-align: center;
            font-size: 1.2rem;
            color: #000;
            border-bottom: 1px solid #c8c8c8;
        }

        .privilege-list li > div:first-child {
            padding: 28px 0 0;
            border-bottom: 1px solid #bcbcbc;

        }

        .privilege-list li > div > div:first-child {
            display: -webkit-box;
            display: box;
            width: 100%;
        }

        .icon-container {
            display: block;
            height: 35px;
            width: 35px;
            margin: 0.3rem 27px 0;
        }

        .icon-container img {
            width: 100%;
        }

        .privilege-title {
            -webkit-box-flex: 1;
            box-flex: 1;
        }

        .privilege-title h2 {
            font-size: 1.1rem;
            font-weight: normal;
            color: #000;
        }

        .btn-more {
            height: 26px;
            margin-top: 10px;
            text-align: center;
        }

        .btn-more img {
            height: 100%;
        }

        .privilege-detail {
            display: none;
            position: relative;
            padding: 13px 15px 28px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #bcbcbc;
        }

        .privilege-list h3 {
            color: #000;
            margin-bottom: 10px;
        }

        .privilege-detail > h3 {
            margin-top: 17px;
        }

        .privilege-detail > h3:first-child {
            margin-top: 0;
        }

    </style>
    <script src="<{asset:js/do/do.all.js}>"></script>
</head>
<body>
<div class="container">
    <?php if(!(isset($_COOKIE['_app_token_v3']) || isset($_COOKIE['_app_token']))){ ?>

    <header class="header" style="display: none">
        <a class="pull-left" href=""><i class="newicon newicon_back block mt10"></i></a>

        <h2>特权详情</h2>
    </header>
    <?php } ?>
    <ul class="privilege-list">

        <li level_flag_id="1">
            <div>
                <div>
                    <i class="icon-container">
                        <img src="<{asset:images/app/user-system/privilege.png}>" alt="活动尊享"/>
                    </i>

                    <div class="privilege-title">
                        <h2>活动尊享</h2>

                        <p>丰富会员专享活动</p>
                    </div>
                </div>
                <div class="btn-more">
                    <img src="<{asset:u/images/201505/2892330936.png}>" alt="点击查看更多"/>
                </div>
            </div>
            <div class="privilege-detail">
                <h3>权益介绍</h3>

                <p>活动尊享是易到平台自身，或联合其他品牌厂商推出的各种出行体验活动的优先享受权益。</p>

                <h3>权益对象</h3>

                <p>所有易到会员</p>

                <div class="arrow"></div>
                <div class="arrow-border"></div>
            </div>
        </li>
        <li level_flag_id="2">
            <div>
                <div>
                    <i class="icon-container">
                        <img src="<{asset:images/app/user-system/CIP.png}>" alt="CIP"/>
                    </i>

                    <div class="privilege-title">
                        <h2>CIP</h2>

                        <p>机场贵宾通道</p>
                    </div>
                </div>
                <div class="btn-more">
                    <img src="<{asset:u/images/201505/2892330936.png}>" alt="点击查看更多"/>
                </div>
            </div>
            <div class="privilege-detail">
                <h3>权益介绍</h3>

                <p>CIP快捷通过是首都机场为注重效率的商旅人士提供的一项快捷登机及休息的服务。在易到预定送机服务时，即可免费享受。</p>
                <p>目前仅开放首都机场，其它城市后续陆续开启。</p>
                <h3>权益对象</h3>

                <p>金卡，白金卡，钻石卡会员</p>



                <div class="arrow"></div>
                <div class="arrow-border"></div>
            </div>
        </li>
        <li level_flag_id="4">
            <div>
                <div>
                    <i class="icon-container">
                        <img src="<{asset:images/app/user-system/service.png}>" alt="客服优先"/>
                    </i>

                    <div class="privilege-title">
                        <h2>客服优先</h2>

                        <p>7*24小时</p>
                    </div>
                </div>
                <div class="btn-more">
                    <img src="<{asset:u/images/201505/2892330936.png}>" alt="点击查看更多"/>
                </div>
            </div>
            <div class="privilege-detail">
                <h3>权益介绍</h3>

                <p>易到客服团队将优先接听您的来电，7*24小时时时响应，快速解决用车疑问。</p>

                <h3>权益对象</h3>

                <p>白金卡会员</p>

                <div class="arrow"></div>
                <div class="arrow-border"></div>
            </div>
        </li>
        <li level_flag_id="16">
            <div>
                <div>
                    <i class="icon-container">
                        <img src="<{asset:images/app/user-system/bing.png}>" alt="叫车必应"/>
                    </i>

                    <div class="privilege-title">
                        <h2>叫车必应</h2>

                        <p>保证您的出行无忧 </p>
                    </div>
                </div>
                <div class="btn-more">
                    <img src="<{asset:u/images/201505/2892330936.png}>" alt="点击查看更多"/>
                </div>
            </div>
            <div class="privilege-detail">
                <h3>权益介绍</h3>

                <p>任何情况下，我们将优先响应您的订单，在用车高峰为司机额外奖励，为您的高品质出行埋单</p>

                <h3>权益对象</h3>

                <p>白金卡会员: 成功率95%保证</p>

                <p>钻石卡会员：成功率99%保证</p>

                <div class="arrow"></div>
                <div class="arrow-border"></div>
            </div>
        </li>
        <li level_flag_id="8">
            <div>
                <div>
                    <i class="icon-container">
                        <img src="<{asset:images/app/user-system/service.png}>" alt="专属客服"/>
                    </i>

                    <div class="privilege-title">
                        <h2>专属客服</h2>

                        <p>私人专席服务</p>
                    </div>
                </div>
                <div class="btn-more">
                    <img src="<{asset:u/images/201505/2892330936.png}>" alt="点击查看更多"/>
                </div>
            </div>
            <div class="privilege-detail">
                <h3>权益介绍</h3>

                <p>易到为钻石卡会员安排了专门的客服队列，全天候等待您的来电，第一时间聆听，第一时间响应，第一时间处理，第一时间反馈</p>

                <h3>权益对象</h3>

                <p>钻石卡会员</p>

                <div class="arrow"></div>
                <div class="arrow-border"></div>
            </div>
        </li>
    </ul>
</div>
<script>


    Do(function () {

        var data = '{"code":200,"msg":"","result":{"total":6,"my":6,"is_app":1,"level_flag_list":[{"level_flag_id":1,"order_id":1,"name":"\u6d3b\u52a8\u5c0a\u4eab","title":"\u6d3b\u52a8\u5c0a\u4eab","subtitle":"\u4e30\u5bcc\u4f1a\u5458\u4e13\u4eab\u6d3b\u52a8","description":"\u6d3b\u52a8\u5c0a\u4eab\u662f\u6613\u5230\u5e73\u53f0\u81ea\u8eab\uff0c\u6216\u8054\u5408\u5176\u4ed6\u54c1\u724c\u5382\u5546\u63a8\u51fa\u7684\u5404\u79cd\u51fa\u884c\u4f53\u9a8c\u6d3b\u52a8\u7684\u4f18\u5148\u4eab\u53d7\u6743\u76ca","target":"\u6240\u6709\u6613\u5230\u4f1a\u5458","logo":"http:\/\/i3.yongche.name\/images\/app\/user-system\/privilege.png?1432266720","gray_logo":"http:\/\/i3.yongche.name\/images\/app\/user-system\/privilege-gray.png?1432266720","red_logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/privilege-red.png?1432266720","memo":"","create_time":1432197109,"update_time":1432197109},{"level_flag_id":2,"order_id":2,"name":"\u673a\u573aCIP","title":"CIP","subtitle":"\u673a\u573a\u8d35\u5bbe\u901a\u9053","description":"CIP\u5feb\u6377\u901a\u9053\u662f\u9996\u90fd\u673a\u573a\u4e3a\u6ce8\u91cd\u6548\u7387\u7684\u5546\u65c5\u4eba\u58eb\u63d0\u4f9b\u7684\u4e00\u9879\u5feb\u6377\u767b\u673a\u53ca\u4f11\u606f\u7684\u670d\u52a1\u3002\u5728\u6613\u5230\u9884\u5b9a\u9001\u673a\u670d\u52a1\u65f6\uff0c\u5373\u53ef\u514d\u8d39\u4eab\u53d7\u3002\u76ee\u524d\u4ec5\u5f00\u653e\u9996\u90fd\u673a\u573a\uff0c\u5176\u5b83\u57ce\u5e02\u540e\u7eed\u9646\u7eed\u5f00\u542f","target":"\u91d1\u5361\uff0c\u767d\u91d1\u5361\uff0c\u94bb\u77f3\u5361\u4f1a\u5458","logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/CIP.png?1432266720","gray_logo":"http:\/\/i3.yongche.name\/images\/app\/user-system\/CIP-gray.png?1432266720","red_logo":"http:\/\/i3.yongche.name\/images\/app\/user-system\/CIP-red.png?1432266720","memo":"","create_time":1432197109,"update_time":1432197109},{"level_flag_id":4,"order_id":3,"name":"\u5ba2\u670d\u4f18\u5148","title":"\u5ba2\u670d\u4f18\u5148","subtitle":"7x24\u5c0f\u65f6","description":"\u6613\u5230\u5ba2\u670d\u56e2\u961f\u5c06\u4f18\u5148\u63a5\u542c\u60a8\u7684\u6765\u7535\uff0c7*24\u5c0f\u65f6\u65f6\u65f6\u54cd\u5e94\uff0c\u5feb\u901f\u89e3\u51b3\u7528\u8f66\u7591\u95ee","target":"\u767d\u91d1\u5361\uff0c\u94bb\u77f3\u5361\u4f1a\u5458","logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/service.png?1432266720","gray_logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/service-gray.png?1432266720","red_logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/service-red.png?1432266720","memo":"","create_time":1432197109,"update_time":1432197109},{"level_flag_id":16,"order_id":4,"name":"\u53eb\u8f66\u5fc5\u5e9495","title":"\u53eb\u8f66\u5fc5\u5e94","subtitle":"95%\u54cd\u5e94","description":"\u4efb\u4f55\u60c5\u51b5\u4e0b\uff0c\u6211\u4eec\u5c06\u4f18\u5148\u54cd\u5e94\u60a8\u7684\u8ba2\u5355\uff0c\u5728\u7528\u8f66\u9ad8\u5cf0\u4e3a\u53f8\u673a\u989d\u5916\u5956\u52b1\uff0c\u4e3a\u60a8\u7684\u9ad8\u54c1\u8d28\u51fa\u884c\u4e70\u5355","target":"\u767d\u91d1\u5361\uff0c\u94bb\u77f3\u5361\u4f1a\u5458","logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/bing.png?1432266720","gray_logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/bing-gray.png?1432266720","red_logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/bing-red.png?1432266720","memo":"","create_time":1432197109,"update_time":1432197109},{"level_flag_id":8,"order_id":5,"name":"\u4e13\u5c5e\u5ba2\u670d","title":"\u4e13\u5c5e\u5ba2\u670d","subtitle":"\u79c1\u4eba\u4e13\u5e2d\u670d\u52a1","description":"\u6613\u5230\u4e3a\u94bb\u77f3\u5361\u4f1a\u5458\u5b89\u6392\u4e86\u4e13\u95e8\u7684\u5ba2\u670d\u961f\u5217\uff0c\u5168\u5929\u5019\u7b49\u5f85\u60a8\u7684\u6765\u7535\uff0c\u7b2c\u4e00\u65f6\u95f4\u8046\u542c\uff0c\u7b2c\u4e00\u65f6\u95f4\u54cd\u5e94\uff0c\u7b2c\u4e00\u65f6\u95f4\u5904\u7406\uff0c\u7b2c\u4e00\u65f6\u95f4\u53cd\u9988","target":"\u94bb\u77f3\u5361\u4f1a\u5458","logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/service.png?1432266720","gray_logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/service-gray.png?1432266720","red_logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/service-red.png?1432266720","memo":"","create_time":1432197109,"update_time":1432197109},{"level_flag_id":32,"order_id":6,"name":"\u53eb\u8f66\u5fc5\u5e9499","title":"\u53eb\u8f66\u5fc5\u5e94","subtitle":"99%\u54cd\u5e94","description":"\u4efb\u4f55\u60c5\u51b5\u4e0b\uff0c\u6211\u4eec\u5c06\u4f18\u5148\u54cd\u5e94\u60a8\u7684\u8ba2\u5355\uff0c\u5728\u7528\u8f66\u9ad8\u5cf0\u4e3a\u53f8\u673a\u989d\u5916\u5956\u52b1\uff0c\u4e3a\u60a8\u7684\u9ad8\u54c1\u8d28\u51fa\u884c\u4e70\u5355","target":"\u767d\u91d1\u5361\uff0c\u94bb\u77f3\u5361\u4f1a\u5458","logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/bing.png?1432266720","gray_logo":"http:\/\/i2.yongche.name\/images\/app\/user-system\/bing-gray.png?1432266720","red_logo":"http:\/\/i1.yongche.name\/images\/app\/user-system\/bing-red.png?1432266720","memo":"","create_time":1432197109,"update_time":1432197109}]}}';

        var res = JSON.parse(data);
        var isApp = res.result.is_app;
        if (isApp == 0) {
            $(".header").hide();
        } else {
            $(".header").show();
        };


        var hash = window.location.hash;
        var num = parseInt(hash.split("#")[1]);
        var li = $(".privilege-list li");

        for (var i = 0; i < li.length; i++) {
            if (li.eq(i).attr("level_flag_id") == num ) {
                li.eq(i).find('.privilege-detail').show();
                li.eq(i).find('.btn-more').html('<img src="<{asset:u/images/201505/2554217925.png}>" alt="收起"/>');
                var top = li.eq(i).offset().top;
                $(window).scrollTop(top);
            }else if(num == 32 ){
                li.eq(3).find('.privilege-detail').show();
                li.eq(3).find('.btn-more').html('<img src="<{asset:u/images/201505/2554217925.png}>" alt="收起"/>');
                var top = li.eq(4).offset().top;
                $(window).scrollTop(top);
            }
            ;
        };
        Do('c.common_h5',function(){
            var oLi = document.querySelectorAll(".privilege-list li");
            for(var i = 0,len = oLi.length;i<len;i++){
                TOUCH_EVENTS(oLi[i],function(_this){
                    $(_this).find('.privilege-detail').toggle();
                    $(_this).find(".btn-more").html($(_this).find(".privilege-detail").is(':visible') ? '<img src="<{asset:u/images/201505/2554217925.png}>" alt="收起"/>' : '<img src="<{asset:u/images/201505/2892330936.png}>" alt="点击查看更多"/>');

                })
            }
        })

    });




</script>
</body>
</html> 